# android-publictalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skysmyoo/publictalk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/skysmyoo/publictalk/data/source/local/: ConvertersTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skysmyoo/publictalk/: BaseFragment.kt  MainActivity.kt  PublicTalkApplication.kt
app/src/main/java/com/skysmyoo/publictalk/data/model/local/: Constants.kt  FriendListScreenData.kt  Language.kt  MessageBox.kt  SavedFriend.kt  TestSampleData.kt
app/src/main/java/com/skysmyoo/publictalk/data/model/remote/: ChatRoom.kt  ChattingMember.kt  FcmNotification.kt  Friend.kt  Message.kt  NotificationModel.kt  Token.kt  User.kt
app/src/main/java/com/skysmyoo/publictalk/data/model/remote/request/: User.kt
app/src/main/java/com/skysmyoo/publictalk/data/source/: ChatRepository.kt  UserRepository.kt
app/src/main/java/com/skysmyoo/publictalk/data/source/local/: AppDatabase.kt  ChatLocalDataSource.kt  ChatModelDao.kt  Converters.kt  FriendModelDao.kt  SharedPreferencesManager.kt  UserLocalDataSource.kt  UserModelDao.kt
app/src/main/java/com/skysmyoo/publictalk/data/source/remote/: ApiClient.kt  ChatRemoteDataSource.kt  FcmClient.kt  FcmDataSource.kt  FirebaseData.kt  LoginRemoteDataSource.kt  SignInRemoteDataSource.kt  TranslateClient.kt  TranslateDataSource.kt  TranslationResult.kt  UserRemoteDataSource.kt
app/src/main/java/com/skysmyoo/publictalk/data/source/remote/response/: ApiCall.kt  ApiCallAdapter.kt  ApiResponse.kt
app/src/main/java/com/skysmyoo/publictalk/di/: ApiClientModule.kt  AppModule.kt  FcmClientModule.kt  ServiceLocator.kt  TranslateClientModule.kt
app/src/main/java/com/skysmyoo/publictalk/receiver/: MyBroadcastReceiver.kt
app/src/main/java/com/skysmyoo/publictalk/service/: FirebaseMessagingService.kt  NotificationCompatManager.kt
app/src/main/java/com/skysmyoo/publictalk/ui/: HomeActivity.kt  MainActivity.kt  SplashFragment.kt  StartActivity.kt
app/src/main/java/com/skysmyoo/publictalk/ui/chat_room/: ChatRoomAdapter.kt  ChatRoomFragment.kt  ChatRoomViewModel.kt  RemoveChatDialogFragment.kt  TranslateDialogFragment.kt
app/src/main/java/com/skysmyoo/publictalk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/skysmyoo/publictalk/ui/home/chat_list/: ChatListFragment.kt  ChatRoomListAdapter.kt
app/src/main/java/com/skysmyoo/publictalk/ui/home/chatting/: ChatListFragment.kt
app/src/main/java/com/skysmyoo/publictalk/ui/home/friend/: FriendInfoDialogFragment.kt  FriendListAdapter.kt  FriendListFragment.kt
app/src/main/java/com/skysmyoo/publictalk/ui/home/setting/: SettingFragment.kt
app/src/main/java/com/skysmyoo/publictalk/ui/information/: UsingInformationFragment.kt
app/src/main/java/com/skysmyoo/publictalk/ui/loading/: LoadingDialogFragment.kt  LoadingView.kt
app/src/main/java/com/skysmyoo/publictalk/ui/login/: LoginFragment.kt  LoginViewModel.kt  SettingInfoFragment.kt  UserViewModel.kt
app/src/main/java/com/skysmyoo/publictalk/ui/searching/: SearchingFragment.kt  SearchingViewModel.kt
app/src/main/java/com/skysmyoo/publictalk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/skysmyoo/publictalk/utils/: BindingAdapter.kt  Constants.kt  Event.kt  LanguageContextWrapper.kt  LanguageSharedPreferences.kt  NetworkAvailable.kt  TimeUtil.kt
app/src/main/res/drawable/: bg_receiver_message_box.xml  bg_sender_message_box.xml  bg_translate_result.xml  chat_icon_selector.xml  circle_text_background.xml  friend_icon_selector.xml  icon_back.xml  icon_chat.xml  icon_chat_selected.xml  icon_delete.xml  icon_edit_profile_image.xml  icon_friend.xml  icon_friend_add.xml  icon_friend_selected.xml  icon_logo.xml  icon_profile_image.xml  icon_setting.xml  icon_setting_selected.xml  setting_icon_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start.xml  dialog_friend_info.xml  dialog_loading.xml  dialog_remove_chat.xml  dialog_translate.xml  fragment_chat_list.xml  fragment_chat_room.xml  fragment_friend_list.xml  fragment_home.xml  fragment_login.xml  fragment_searching.xml  fragment_setting.xml  fragment_setting_info.xml  fragment_splash.xml  fragment_using_information.xml  item_chat_room.xml  item_friend_list.xml  item_friend_list_header.xml  item_receiver_message_box.xml  item_sender_message_box.xml  item_spinner.xml
app/src/main/res/menu/: chat_room_ab_menu.xml  home_ab_menu.xml  home_bn_menu.xml
app/src/main/res/mipmap-anydpi-v26/: publictalk_launcher_round.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml  start_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  publictalk_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skysmyoo/publictalk/: ExampleUnitTest.kt
app/src/test/java/com/skysmyoo/publictalk/utils/: ConvertersTest.kt  TimeUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
