<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/icon_friend_add"
        android:icon="@drawable/icon_friend_add"
        android:title="@string/add_friend"
        app:showAsAction="ifRoom" />

</menu>