<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_friend_list">

    <fragment
        android:id="@+id/navigation_friend_list"
        android:name="com.skysmyoo.publictalk.ui.home.friend.FriendListFragment"
        android:label="@string/navigation_friend_list_label"
        tools:layout="@layout/fragment_friend_list">
        <action
            android:id="@+id/action_friend_list_to_searching"
            app:destination="@id/navigation_searching" />
        <action
            android:id="@+id/action_friend_list_to_friend_info"
            app:destination="@id/navigation_friend_info" />
        <action
            android:id="@+id/action_friend_list_to_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat_list"
        android:name="com.skysmyoo.publictalk.ui.home.chat_list.ChatListFragment"
        android:label="@string/navigation_chat_list_label"
        tools:layout="@layout/fragment_chat_list">
        <action
            android:id="@+id/action_chat_list_to_chatRoom"
            app:destination="@id/navigation_chat_room" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.skysmyoo.publictalk.ui.home.setting.SettingFragment"
        android:label="@string/navigation_setting_label"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_setting_to_start_activity"
            app:destination="@id/navigation_start_activity" />
    </fragment>

    <activity
        android:id="@+id/navigation_start_activity"
        android:name="com.skysmyoo.publictalk.ui.StartActivity"
        android:label="@string/navigation_start_activity_label"
        tools:layout="@layout/activity_start" />

    <fragment
        android:id="@+id/navigation_chat_room"
        android:name="com.skysmyoo.publictalk.ui.chat_room.ChatRoomFragment"
        android:label="@string/navigation_chat_room_label"
        tools:layout="@layout/fragment_chat_room">
        <argument
            android:name="chatRoom"
            app:argType="com.skysmyoo.publictalk.data.model.remote.ChatRoom" />
    </fragment>

    <fragment
        android:id="@+id/navigation_searching"
        android:name="com.skysmyoo.publictalk.ui.searching.SearchingFragment"
        android:label="@string/navigation_searching_label"
        tools:layout="@layout/fragment_searching" />
    <dialog
        android:id="@+id/navigation_friend_info"
        android:name="com.skysmyoo.publictalk.ui.home.friend.FriendInfoDialogFragment"
        android:label="@string/navigation_friend_info_label"
        tools:layout="@layout/dialog_friend_info">
        <argument
            android:name="user"
            app:argType="com.skysmyoo.publictalk.data.model.remote.User" />
        <action
            android:id="@+id/action_friend_info_to_chat_room"
            app:destination="@id/navigation_chat_room" />
    </dialog>

</navigation>