<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.skysmyoo.publictalk.ui.searching.SearchingViewModel" />

        <variable
            name="foundUser"
            type="com.skysmyoo.publictalk.data.model.remote.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.searching.SearchingFragment">

        <EditText
            android:id="@+id/et_searching_email"
            style="@style/MySearchingEditTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:hint="@string/input_email"
            android:text="@={viewModel.searchingTargetEmail}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_searching_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/color_bn_background"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_searching_email">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_searching_profile"
                profileImage="@{foundUser.userProfileImage}"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="@dimen/margin_friend_item"
                android:contentDescription="@string/searched_friend_profile"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/MyShapeImageStyle"
                tools:src="@drawable/icon_profile_image" />

            <TextView
                android:id="@+id/tv_searching_friend_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_friend_item"
                android:text="@{foundUser.userName}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_searching_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="개똥이" />

            <Button
                android:id="@+id/btn_searching_add_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/color_submit"
                android:onClick="@{()->viewModel.addFriendButtonClick()}"
                android:text="@string/add_friend"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_searching_submit"
            style="@style/MySearchingTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.searchingFriend()}"
            android:text="@string/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>