<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.skysmyoo.publictalk.data.model.remote.User" />

        <variable
            name="viewModel"
            type="com.skysmyoo.publictalk.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->viewModel.onClickFriend(user)}">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_item_friend_profile"
            profileImage="@{user.userProfileImage}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="@dimen/margin_friend_item"
            android:contentDescription="@string/friend_profile_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/MyShapeImageStyle"
            tools:src="@drawable/icon_profile_image" />

        <TextView
            android:id="@+id/tv_item_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_friend_item"
            android:text="@{user.userName}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_item_friend_profile"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/friend_name_sample" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>